Hannah: test completed successfully!
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/ccs/home/hmorgan/petsc/src/vec/vec/examples/tests/hannah-vec-ops on a arch-olcf-summit-opt named h50n14 with 30 processors, by hmorgan Mon Nov  4 13:40:54 2019
Using Petsc Release Version 3.12.1, unknown 

                         Max       Max/Min     Avg       Total 
Time (sec):           1.169e+01     1.000   1.169e+01
Objects:              5.000e+00     1.000   5.000e+00
Flop:                 2.343e+07     1.000   2.343e+07  7.030e+08
Flop/sec:             2.005e+06     1.000   2.005e+06  6.014e+07
MPI Messages:         0.000e+00     0.000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       1.800e+01     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 1.1680e+01  99.9%  1.0000e+08  14.2%  0.000e+00   0.0%  0.000e+00        0.0%  5.000e+00  27.8% 
 1:     Work on GPU: 1.0090e-02   0.1%  6.0300e+08  85.8%  0.000e+00   0.0%  0.000e+00        0.0%  6.000e+00  33.3% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
   GPU Mflop/s: 10e-6 * (sum of flop on GPU over all processors)/(max GPU time over all processors)
   CpuToGpu Count: total number of CPU to GPU copies per processor
   CpuToGpu Size (Mbytes): 10e-6 * (total size of CPU to GPU copies per processor)
   GpuToCpu Count: total number of GPU to CPU copies per processor
   GpuToCpu Size (Mbytes): 10e-6 * (total size of GPU to CPU copies per processor)
   GPU %F: percent flops on GPU in this event
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total   GPU    - CpuToGpu -   - GpuToCpu - GPU
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s Mflop/s Count   Size   Count   Size  %F
---------------------------------------------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier           1 1.0 9.0844e-04204.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecNorm                1 1.0 8.1158e-03 1.0 3.33e+06 1.0 0.0e+00 0.0e+00 1.0e+00  0 14  0  0  6   0100  0  0 20 12322   318997      1 2.67e+01    0 0.00e+00 100
VecSet                 3 1.0 3.0628e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecSetRandom           3 1.0 4.6421e-01 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecCUDACopyTo          1 1.0 7.7946e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      1 2.67e+01    0 0.00e+00  0
VecCUDACopyFrom        3 1.0 7.9554e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    3 5.36e+01  0

--- Event Stage 1: Work on GPU

PetscBarrier           4 1.0 1.8879e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecDot                 1 1.0 4.6007e-04 1.0 6.67e+06 1.0 0.0e+00 0.0e+00 1.0e+00  0 28  0  0  6   5 33  0  0 17 434716   441720      0 0.00e+00    0 0.00e+00 100
VecNorm                5 1.0 8.9238e-03 1.1 6.77e+06 1.0 0.0e+00 0.0e+00 5.0e+00  0 29  0  0 28  86 34  0  0 83 22748   194219      2 2.69e+01    0 0.00e+00 100
VecCopy                1 1.0 4.0391e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecSet                 1 1.0 1.9950e-04 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecAXPY                1 1.0 5.9836e-04 3.1 6.67e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0 28  0  0  0   4 33  0  0  0 334245   337519      0 0.00e+00    0 0.00e+00 100
VecCUDACopyTo          2 1.0 7.6186e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  53  0  0  0  0     0       0      2 2.69e+01    0 0.00e+00  0
---------------------------------------------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

         PetscRandom     1              1          654     0.
              Vector     3              0            0     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Work on GPU

========================================================================================================================
Average time to get PetscTime(): 5.14e-08
Average time for MPI_Barrier(): 2.6762e-06
Average time for zero size MPI_Send(): 2.66068e-05
#PETSc Option Table entries:
-log_view
-n 100000000
-vec_type mpicuda
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpiCC --with-fc=mpifort --with-shared-libraries=1 --with-debugging=no COPTFLAGS="-g -fast" CXXOPTFLAGS="-g -fast" FOPTFLAGS="-g -fast" --download-fblaslapack=1 --with-cuda=1 --with-cudac=nvcc CUDAFLAGS="-ccbin pgc++" --download-viennacl=1 --with-hdf5-dir=/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/hdf5-1.10.3-pgiul2yf4auv7krecd72t6vupd7e3qgn --download-metis=1 --download-parmetis=1 --download-triangle=1 --download-ctetgen=1 --download-hypre=1 --download-ml=1 PETSC_ARCH=arch-olcf-summit-opt
-----------------------------------------
Libraries compiled on 2019-11-01 18:30:44 on login5 
Machine characteristics: Linux-4.14.0-115.8.1.el7a.ppc64le-ppc64le-with-redhat-7.6-Maipo
Using PETSc directory: /autofs/nccs-svm1_home1/hmorgan/petsc
Using PETSc arch: arch-olcf-summit-opt
-----------------------------------------

Using C compiler: mpicc  -g -fast  
Using Fortran compiler: mpifort  -g -fast    
-----------------------------------------

Using include paths: -I/autofs/nccs-svm1_home1/hmorgan/petsc/include -I/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/include -I/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/hdf5-1.10.3-pgiul2yf4auv7krecd72t6vupd7e3qgn/include -I/sw/summit/cuda/10.1.168/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpifort
Using libraries: -Wl,-rpath,/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/lib -L/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/lib -lpetsc -Wl,-rpath,/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/lib -L/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/lib -Wl,-rpath,/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/hdf5-1.10.3-pgiul2yf4auv7krecd72t6vupd7e3qgn/lib -L/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/hdf5-1.10.3-pgiul2yf4auv7krecd72t6vupd7e3qgn/lib -Wl,-rpath,/sw/summit/cuda/10.1.168/lib64 -L/sw/summit/cuda/10.1.168/lib64 /autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/pgi-19.4-6acz4xyqjlpoaonjiiqjme2aknrfnzoy/linuxpower/19.4/lib/pgi.ld -Wl,-rpath,/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/spectrum-mpi-10.3.0.1-20190611-4ymaahbai7ehhw4rves5jjiwon2laz3a/lib -L/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/spectrum-mpi-10.3.0.1-20190611-4ymaahbai7ehhw4rves5jjiwon2laz3a/lib -Wl,-rpath,/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/pgi-19.4-6acz4xyqjlpoaonjiiqjme2aknrfnzoy/linuxpower/19.4/lib -L/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/pgi-19.4-6acz4xyqjlpoaonjiiqjme2aknrfnzoy/linuxpower/19.4/lib -Wl,-rpath,/usr/lib/gcc/ppc64le-redhat-linux/4.8.5 -L/usr/lib/gcc/ppc64le-redhat-linux/4.8.5 -lHYPRE -lml -lflapack -lfblas -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lparmetis -lmetis -ltriangle -lX11 -lctetgen -lcufft -lcublas -lcudart -lcusparse -lcusolver -lstdc++ -ldl -lpthread -lmpiprofilesupport -lmpi_ibm_usempi -lmpi_ibm_mpifh -lmpi_ibm -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -latomic -lpgkomp -lomp -lomptarget -lpgmath -lpgc -lrt -lmass_simdp9 -lmassvp9 -lmassp9 -lm -lgcc_s -lstdc++ -ldl
-----------------------------------------

