
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 718552: <vec_ops> in cluster <summit> Done

Job <vec_ops> was submitted from host <login2> by user <hmorgan> in cluster <summit> at Mon Nov  4 11:33:00 2019
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <hmorgan> in cluster <summit> at Mon Nov  4 11:49:32 2019
                            <42*b26n13>
</ccs/home/hmorgan> was used as the home directory.
</gpfs/alpine/csc314/proj-shared/hmorgan/hannah-vec-ops/vecdot-waitforgpu> was used as the working directory.
Started at Mon Nov  4 11:49:32 2019
Terminated at Mon Nov  4 12:01:30 2019
Results reported at Mon Nov  4 12:01:30 2019

The output (if any) is above this job summary.

