
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 718559: <vec_ops> in cluster <summit> Done

Job <vec_ops> was submitted from host <login2> by user <hmorgan> in cluster <summit> at Mon Nov  4 11:34:56 2019
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <hmorgan> in cluster <summit> at Mon Nov  4 13:28:31 2019
                            <42*h50n15>
</ccs/home/hmorgan> was used as the home directory.
</gpfs/alpine/csc314/proj-shared/hmorgan/hannah-vec-ops/vecdot-waitforgpu> was used as the working directory.
Started at Mon Nov  4 13:28:31 2019
Terminated at Mon Nov  4 13:43:33 2019
Results reported at Mon Nov  4 13:43:33 2019

The output (if any) is above this job summary.

