
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 654909: <vec_ops> in cluster <summit> Done

Job <vec_ops> was submitted from host <login4> by user <hmorgan> in cluster <summit> at Thu Sep 26 17:27:34 2019
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <hmorgan> in cluster <summit> at Fri Sep 27 03:12:59 2019
                            <42*h50n14>
</ccs/home/hmorgan> was used as the home directory.
</gpfs/alpine/csc314/proj-shared/hmorgan/hannah-vec-ops/vec-ops> was used as the working directory.
Started at Fri Sep 27 03:12:59 2019
Terminated at Fri Sep 27 03:21:35 2019
Results reported at Fri Sep 27 03:21:35 2019

The output (if any) is above this job summary.

