
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 720778: <vec_ops> in cluster <summit> Done

Job <vec_ops> was submitted from host <login2> by user <hmorgan> in cluster <summit> at Tue Nov  5 13:46:29 2019
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <hmorgan> in cluster <summit> at Tue Nov  5 13:47:33 2019
                            <42*h29n08>
</ccs/home/hmorgan> was used as the home directory.
</gpfs/alpine/csc314/proj-shared/hmorgan/hannah-vec-ops/vecdot-waitforgpu-latency> was used as the working directory.
Started at Tue Nov  5 13:47:33 2019
Terminated at Tue Nov  5 14:40:28 2019
Results reported at Tue Nov  5 14:40:28 2019

The output (if any) is above this job summary.

