Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 795805: <vec_ops> in cluster <summit> Done

Job <vec_ops> was submitted from host <login2> by user <hmorgan> in cluster <summit> at Tue Dec 17 13:31:42 2019
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <hmorgan> in cluster <summit> at Tue Dec 17 13:31:56 2019
                            <42*g27n18>
</ccs/home/hmorgan> was used as the home directory.
</gpfs/alpine/csc314/proj-shared/hmorgan/hannah-vec-ops/vec-ops-december> was used as the working directory.
Started at Tue Dec 17 13:31:56 2019
Terminated at Tue Dec 17 13:33:28 2019
Results reported at Tue Dec 17 13:33:28 2019

The output (if any) is above this job summary.

