Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 732319: <vec_ops> in cluster <summit> Done

Job <vec_ops> was submitted from host <login1> by user <hmorgan> in cluster <summit> at Tue Nov 12 11:03:29 2019
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <hmorgan> in cluster <summit> at Tue Nov 12 11:05:15 2019
                            <42*h50n08>
</ccs/home/hmorgan> was used as the home directory.
</gpfs/alpine/csc314/proj-shared/hmorgan/hannah-vec-ops/pinned> was used as the working directory.
Started at Tue Nov 12 11:05:15 2019
Terminated at Tue Nov 12 11:08:24 2019
Results reported at Tue Nov 12 11:08:24 2019

The output (if any) is above this job summary.

