
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 720947: <vec_ops> in cluster <summit> Done

Job <vec_ops> was submitted from host <login2> by user <hmorgan> in cluster <summit> at Tue Nov  5 15:08:56 2019
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <hmorgan> in cluster <summit> at Tue Nov  5 15:09:09 2019
                            <42*h50n17>
</ccs/home/hmorgan> was used as the home directory.
</gpfs/alpine/csc314/proj-shared/hmorgan/hannah-vec-ops/pinned> was used as the working directory.
Started at Tue Nov  5 15:09:09 2019
Terminated at Tue Nov  5 15:13:52 2019
Results reported at Tue Nov  5 15:13:52 2019

The output (if any) is above this job summary.

