Hannah: test completed successfully!
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/ccs/home/hmorgan/petsc/src/vec/vec/examples/tests/hannah-vec-ops on a arch-olcf-summit-opt named h50n11 with 1 processor, by hmorgan Sun Sep 29 18:35:44 2019
Using Petsc Development GIT revision: v3.11.3-1715-gdd7154c  GIT Date: 2019-08-19 19:16:16 +0200

                         Max       Max/Min     Avg       Total 
Time (sec):           1.115e+01     1.000   1.115e+01
Objects:              5.000e+00     1.000   5.000e+00
Flop:                 6.134e+08     1.000   6.134e+08  6.134e+08
Flop/sec:             5.500e+07     1.000   5.500e+07  5.500e+07
MPI Messages:         0.000e+00     0.000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 1.1077e+01  99.3%  8.7200e+07  14.2%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 1:     Work on GPU: 7.5645e-02   0.7%  5.2620e+08  85.8%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
   GPU Mflop/s: 10e-6 * (sum of flop on GPU over all processors)/(max GPU time over all processors)
   CpuToGpu Count: total number of CPU to GPU copies per processor
   CpuToGpu Size (Mbytes): 10e-6 * (total size of CPU to GPU copies per processor)
   GpuToCpu Count: total number of GPU to CPU copies per processor
   GpuToCpu Size (Mbytes): 10e-6 * (total size of GPU to CPU copies per processor)
   GPU %F: percent flops on GPU in this event
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total   GPU    - CpuToGpu -   - GpuToCpu - GPU
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s Mflop/s Count   Size   Count   Size  %F
---------------------------------------------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier           1 1.0 3.8600e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecNorm                1 1.0 6.9066e-02 1.0 8.72e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 14  0  0  0   1100  0  0  0  1263   93176      1 6.98e+02    0 0.00e+00 100
VecSet                 3 1.0 1.6878e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecSetRandom           3 1.0 7.8587e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 70  0  0  0  0  71  0  0  0  0     0       0      0 0.00e+00    3 1.40e+03  0
VecCUDACopyTo          1 1.0 6.8114e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0       0      1 6.98e+02    0 0.00e+00  0
VecCUDACopyFrom        3 1.0 2.1129e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0       0      0 0.00e+00    3 1.40e+03  0

--- Event Stage 1: Work on GPU

PetscBarrier           4 1.0 6.5400e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecDot                 1 1.0 1.6333e-03 1.0 1.74e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 28  0  0  0   2 33  0  0  0 106777   106893      0 0.00e+00    0 0.00e+00 100
VecNorm                5 1.0 6.8895e-02 1.0 1.77e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 29  0  0  0  91 34  0  0  0  2575   90382      2 7.06e+02    0 0.00e+00 100
VecCopy                1 1.0 1.7922e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecSet                 1 1.0 7.9537e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecAXPY                1 1.0 2.5128e-03 1.0 1.74e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 28  0  0  0   3 33  0  0  0 69404   69436      0 0.00e+00    0 0.00e+00 100
VecCUDACopyTo          2 1.0 6.6896e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0  88  0  0  0  0     0       0      2 7.06e+02    0 0.00e+00  0
---------------------------------------------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

         PetscRandom     1              1          654     0.
              Vector     3              2   1395203424     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Work on GPU

========================================================================================================================
Average time to get PetscTime(): 3.79e-08
#PETSc Option Table entries:
-log_view
-n 87200000
-vec_type mpicuda
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpiCC --with-fc=mpifort --with-shared-libraries=1 --with-debugging=no COPTFLAGS="-g -fast" CXXOPTFLAGS="-g -fast" FOPTFLAGS="-g -fast" --download-fblaslapack=1 --with-cuda=1 --with-cudac=nvcc CUDAFLAGS="-ccbin pgc++" --download-viennacl=1 --with-hdf5-dir=/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/hdf5-1.10.3-pgiul2yf4auv7krecd72t6vupd7e3qgn --download-metis=1 --download-parmetis=1 --download-triangle=1 --download-ctetgen=1 --download-ml=1 PETSC_ARCH=arch-olcf-summit-opt
-----------------------------------------
Libraries compiled on 2019-08-19 19:20:27 on login1 
Machine characteristics: Linux-4.14.0-115.8.1.el7a.ppc64le-ppc64le-with-redhat-7.6-Maipo
Using PETSc directory: /autofs/nccs-svm1_home1/hmorgan/petsc
Using PETSc arch: arch-olcf-summit-opt
-----------------------------------------

Using C compiler: mpicc  -g -fast  
Using Fortran compiler: mpifort  -g -fast    
-----------------------------------------

Using include paths: -I/autofs/nccs-svm1_home1/hmorgan/petsc/include -I/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/include -I/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/hdf5-1.10.3-pgiul2yf4auv7krecd72t6vupd7e3qgn/include -I/sw/summit/cuda/10.1.168/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpifort
Using libraries: -Wl,-rpath,/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/lib -L/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/lib -lpetsc -Wl,-rpath,/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/lib -L/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/lib -Wl,-rpath,/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/hdf5-1.10.3-pgiul2yf4auv7krecd72t6vupd7e3qgn/lib -L/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/hdf5-1.10.3-pgiul2yf4auv7krecd72t6vupd7e3qgn/lib -Wl,-rpath,/sw/summit/cuda/10.1.168/lib64 -L/sw/summit/cuda/10.1.168/lib64 /autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/pgi-19.4-6acz4xyqjlpoaonjiiqjme2aknrfnzoy/linuxpower/19.4/lib/pgi.ld -Wl,-rpath,/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/spectrum-mpi-10.3.0.1-20190611-4ymaahbai7ehhw4rves5jjiwon2laz3a/lib -L/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/spectrum-mpi-10.3.0.1-20190611-4ymaahbai7ehhw4rves5jjiwon2laz3a/lib -Wl,-rpath,/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/pgi-19.4-6acz4xyqjlpoaonjiiqjme2aknrfnzoy/linuxpower/19.4/lib -L/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/pgi-19.4-6acz4xyqjlpoaonjiiqjme2aknrfnzoy/linuxpower/19.4/lib -Wl,-rpath,/usr/lib/gcc/ppc64le-redhat-linux/4.8.5 -L/usr/lib/gcc/ppc64le-redhat-linux/4.8.5 -lml -lflapack -lfblas -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lparmetis -lmetis -ltriangle -lX11 -lctetgen -lcufft -lcublas -lcudart -lcusparse -lcusolver -lstdc++ -ldl -lpthread -lmpiprofilesupport -lmpi_ibm_usempi -lmpi_ibm_mpifh -lmpi_ibm -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -latomic -lpgkomp -lomp -lomptarget -lpgmath -lpgc -lrt -lmass_simdp9 -lmassvp9 -lmassp9 -lm -lgcc_s -lstdc++ -ldl
-----------------------------------------

