Hannah: test completed successfully!
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/ccs/home/hmorgan/petsc/src/vec/vec/examples/tests/hannah-vec-ops on a arch-olcf-summit-opt named h33n09 with 42 processors, by hmorgan Fri Nov  8 13:02:39 2019
Using Petsc Release Version 3.12.1, unknown 

                         Max       Max/Min     Avg       Total 
Time (sec):           2.218e-02     1.004   2.212e-02
Objects:              5.000e+00     1.000   5.000e+00
Flop:                 7.279e+05     1.000   7.279e+05  3.057e+07
Flop/sec:             3.294e+07     1.004   3.291e+07  1.382e+09
MPI Messages:         0.000e+00     0.000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       1.800e+01     1.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 2.0836e-02  94.2%  8.1558e+04   0.3%  0.000e+00   0.0%  0.000e+00        0.0%  5.000e+00  27.8% 
 1:     Work on GPU: 1.2714e-03   5.7%  3.0489e+07  99.7%  0.000e+00   0.0%  0.000e+00        0.0%  6.000e+00  33.3% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
   GPU Mflop/s: 10e-6 * (sum of flop on GPU over all processors)/(max GPU time over all processors)
   CpuToGpu Count: total number of CPU to GPU copies per processor
   CpuToGpu Size (Mbytes): 10e-6 * (total size of CPU to GPU copies per processor)
   GpuToCpu Count: total number of GPU to CPU copies per processor
   GpuToCpu Size (Mbytes): 10e-6 * (total size of GPU to CPU copies per processor)
   GPU %F: percent flops on GPU in this event
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total   GPU    - CpuToGpu -   - GpuToCpu - GPU
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s Mflop/s Count   Size   Count   Size  %F
---------------------------------------------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

PetscBarrier           1 1.0 6.6348e-031924.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  23  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecNorm                1 1.0 2.6005e-04 1.0 1.94e+03 1.0 0.0e+00 0.0e+00 1.0e+00  1  0  0  0  6   1100  0  0 20   314       0      0 0.00e+00    0 0.00e+00  0
VecSetRandom           3 1.0 1.6780e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 54  0  0  0  0  58  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0

--- Event Stage 1: Work on GPU

PetscBarrier           4 1.0 1.6709e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecDot                 1 1.0 1.8005e-04 1.0 3.88e+03 1.0 0.0e+00 0.0e+00 1.0e+00  1  1  0  0  6  14  1  0  0 17   906       0      0 0.00e+00    0 0.00e+00  0
VecNorm                5 1.0 9.7881e-04 1.2 7.18e+05 1.0 0.0e+00 0.0e+00 5.0e+00  4 99  0  0 28  71 99  0  0 83 30816       0      0 0.00e+00    0 0.00e+00  0
VecCopy                1 1.0 5.2200e-06 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecSet                 1 1.0 2.6770e-06 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0       0      0 0.00e+00    0 0.00e+00  0
VecAXPY                1 1.0 2.1028e-04 3.0 3.89e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0  12  1  0  0  0   776       0      0 0.00e+00    0 0.00e+00  0
---------------------------------------------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

         PetscRandom     1              1          654     0.
              Vector     3              0            0     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Work on GPU

========================================================================================================================
Average time to get PetscTime(): 7.17e-08
Average time for MPI_Barrier(): 2.4726e-06
Average time for zero size MPI_Send(): 2.14108e-05
#PETSc Option Table entries:
-log_view
-n 81600
-vec_type mpi
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpiCC --with-fc=mpifort --with-shared-libraries=1 --with-debugging=no COPTFLAGS="-g -fast" CXXOPTFLAGS="-g -fast" FOPTFLAGS="-g -fast" --download-fblaslapack=1 --with-cuda=1 --with-cudac=nvcc CUDAFLAGS="-ccbin pgc++" --download-viennacl=1 --with-hdf5-dir=/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/hdf5-1.10.3-pgiul2yf4auv7krecd72t6vupd7e3qgn --download-metis=1 --download-parmetis=1 --download-triangle=1 --download-ctetgen=1 --download-hypre=1 --download-ml=1 PETSC_ARCH=arch-olcf-summit-opt
-----------------------------------------
Libraries compiled on 2019-11-08 02:43:41 on login3 
Machine characteristics: Linux-4.14.0-115.8.1.el7a.ppc64le-ppc64le-with-redhat-7.6-Maipo
Using PETSc directory: /autofs/nccs-svm1_home1/hmorgan/petsc
Using PETSc arch: arch-olcf-summit-opt
-----------------------------------------

Using C compiler: mpicc  -g -fast  
Using Fortran compiler: mpifort  -g -fast    
-----------------------------------------

Using include paths: -I/autofs/nccs-svm1_home1/hmorgan/petsc/include -I/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/include -I/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/hdf5-1.10.3-pgiul2yf4auv7krecd72t6vupd7e3qgn/include -I/sw/summit/cuda/10.1.168/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpifort
Using libraries: -Wl,-rpath,/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/lib -L/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/lib -lpetsc -Wl,-rpath,/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/lib -L/autofs/nccs-svm1_home1/hmorgan/petsc/arch-olcf-summit-opt/lib -Wl,-rpath,/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/hdf5-1.10.3-pgiul2yf4auv7krecd72t6vupd7e3qgn/lib -L/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/hdf5-1.10.3-pgiul2yf4auv7krecd72t6vupd7e3qgn/lib -Wl,-rpath,/sw/summit/cuda/10.1.168/lib64 -L/sw/summit/cuda/10.1.168/lib64 /autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/pgi-19.4-6acz4xyqjlpoaonjiiqjme2aknrfnzoy/linuxpower/19.4/lib/pgi.ld -Wl,-rpath,/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/spectrum-mpi-10.3.0.1-20190611-4ymaahbai7ehhw4rves5jjiwon2laz3a/lib -L/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/pgi-19.4/spectrum-mpi-10.3.0.1-20190611-4ymaahbai7ehhw4rves5jjiwon2laz3a/lib -Wl,-rpath,/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/pgi-19.4-6acz4xyqjlpoaonjiiqjme2aknrfnzoy/linuxpower/19.4/lib -L/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/pgi-19.4-6acz4xyqjlpoaonjiiqjme2aknrfnzoy/linuxpower/19.4/lib -Wl,-rpath,/usr/lib/gcc/ppc64le-redhat-linux/4.8.5 -L/usr/lib/gcc/ppc64le-redhat-linux/4.8.5 -lHYPRE -lml -lflapack -lfblas -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lparmetis -lmetis -ltriangle -lX11 -lctetgen -lcufft -lcublas -lcudart -lcusparse -lcusolver -lstdc++ -ldl -lpthread -lmpiprofilesupport -lmpi_ibm_usempi -lmpi_ibm_mpifh -lmpi_ibm -lpgf90rtl -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgftnrtl -latomic -lpgkomp -lomp -lomptarget -lpgmath -lpgc -lrt -lmass_simdp9 -lmassvp9 -lmassp9 -lm -lgcc_s -lstdc++ -ldl
-----------------------------------------

