Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core
Warning: more than 1 task/rank assigned to a core

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 798667: <vec_ops> in cluster <summit> Done

Job <vec_ops> was submitted from host <login1> by user <hmorgan> in cluster <summit> at Thu Dec 19 11:49:17 2019
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <hmorgan> in cluster <summit> at Thu Dec 19 11:49:36 2019
                            <42*f09n06>
</ccs/home/hmorgan> was used as the home directory.
</gpfs/alpine/csc314/proj-shared/hmorgan/hannah-vec-ops/petsc-v3.11.3> was used as the working directory.
Started at Thu Dec 19 11:49:36 2019
Terminated at Thu Dec 19 11:50:12 2019
Results reported at Thu Dec 19 11:50:12 2019

The output (if any) is above this job summary.

