
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 659461: <vec_ops> in cluster <summit> Done

Job <vec_ops> was submitted from host <login1> by user <hmorgan> in cluster <summit> at Mon Sep 30 14:37:17 2019
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <hmorgan> in cluster <summit> at Mon Sep 30 14:37:29 2019
                            <42*h35n04>
</ccs/home/hmorgan> was used as the home directory.
</gpfs/alpine/csc314/proj-shared/hmorgan/hannah-vec-ops/alien> was used as the working directory.
Started at Mon Sep 30 14:37:29 2019
Terminated at Mon Sep 30 14:40:11 2019
Results reported at Mon Sep 30 14:40:11 2019

The output (if any) is above this job summary.

