
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 668627: <vec_ops> in cluster <summit> Done

Job <vec_ops> was submitted from host <login5> by user <hmorgan> in cluster <summit> at Sun Oct  6 18:39:31 2019
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <hmorgan> in cluster <summit> at Sun Oct  6 18:39:37 2019
                            <42*h50n14>
</ccs/home/hmorgan> was used as the home directory.
</gpfs/alpine/csc314/proj-shared/hmorgan/hannah-vec-ops/figures-7-8-9> was used as the working directory.
Started at Sun Oct  6 18:39:37 2019
Terminated at Sun Oct  6 18:49:49 2019
Results reported at Sun Oct  6 18:49:49 2019

The output (if any) is above this job summary.

